# Mapping Brain-Behavior Space Relationships Along the Psychosis Spectrum

Jie Lisa Ji, Markus Helmer, Clara Fonteneau, Joshua B. Burt, Zailyn Tamayo, Jure Demšar, Brendan Adkinson, Aleksandar Savić, Katrin H. Preller, Flora Moujaes, Franz X. Vollenweider, William J. Martin, Grega Repovš, John D. Murray, and Alan Anticevic.

Description:
* data_neural_gbc - Dense Global Brain Connectivity (GBC) maps for the 436 participants with diagnoses of Psychosis Spectrum Disorders and the 202 control participants. The order of subjects is preserved as shown in the behavioral data tables in Behavior.

* data_symptoms - Behavioral data for the 436 participants with diagnoses of Psychosis Spectrum Disorders and the 202 control participants.

* figX_*analyses - Code used to generate the components for each of the main text figures.

* suppX_*analyses - Code used to generate the supplementary control analyses.